# M4_proyecto_finalQA

./: .gitignore  README.md  REPORTE EJECUTIVO.docx  pom.xml  run-tests-with-reports.bat  ~$PORTE EJECUTIVO.docx
docs/: EXECUTION_GUIDE.md  GITIGNORE_GLOBAL.md
src/main/java/com/qa/automation/config/: ConfigManager.java
src/main/java/com/qa/automation/pages/: BasePage.java  InventoryPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/qa/automation/utils/: CSVUtils.java  ScreenshotUtils.java
src/test/java/com/qa/automation/base/: BaseTest.java
src/test/java/com/qa/automation/debug/: ElementInspector.java
src/test/java/com/qa/automation/listeners/: TestListener.java
src/test/java/com/qa/automation/tests/: InventoryTests.java  LoginTests.java  RegisterTests.java
src/test/resources/: config.properties  testng.xml
src/test/resources/testdata/: register_users.csv  users.csv
